{
  "name": "styled-components.macro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "babel-plugin-macros"
  ],
  "description": "A `babel-plugin-macros` macro for styled-components",
  "author": "lucleray",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucleray/styled-components.macro.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/styled-components.macro/issues"
  },
  "homepage": "https://github.com/kentcdodds/styled-components.macro#readme",
  "devDependencies": {
    "babel-plugin-macros": "^2.4.2",
    "babel-plugin-tester": "^5.5.1",
    "jest": "^23.6.0"
  },
  "peerDependencies": {
    "styled-components": ">=2",
    "babel-plugin-macros": ">=2"
  }
}
